/* Global */

:root {
  --white: #ffffff;
  --black: #212121;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
  --lightGray: #dfe9f3;
}

html {
  font-size: 62.5%; /*1rem=10px */
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*1rem=10px */
  font-family: "Krub", sans-serif;

  /* To give it a fade */
  background-image: linear-gradient(
    to top,
    var(--lightGray) 0%,
    var(--white) 100%
  );
}

h1 {
  font-size: 3.8rem;
  text-align: center;
}

h2 {
  font-size: 2.8rem;
  text-align: center;
}

h3 {
  font-size: 1.8rem;
  text-align: center;
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(92, 92, 92, 0.43);
  -moz-box-shadow: 0px 5px 15px 0px rgba(92, 92, 92, 0.43);
  box-shadow: 0px 5px 15px 0px rgba(92, 92, 92, 0.43);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

/* Scroll */

.service,
.main-nav,
.hero-content,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* Container */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* Button */

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 80%;
  text-align: center;
  border: none;
}

@media (min-width: 480px) {
  .button {
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
}

/* Nav */

.nav-bg {
  background-color: var(--secondary);
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.main-nav a:hover {
  background-color: var(--primary);
  color: var(--black);
}

/* Hero */

.hero {
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content h2,
.hero-content p {
  color: var(--white);
}

/* Services */

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Use fr for frames and grid does the math automatically */
    column-gap: 1rem;
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--secondary);
}

.service p {
  line-height: 2;
  text-align: center;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact */
.form {
  background-color: var(--gray);
  width: min(60rem, 100%); /* Uses the smaller value */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primary);
}

@media (min-width: 768px) {
  .container-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
  .field:nth-child(3),
  .field:nth-child(4) {
    grid-column: 1/3;
  }
}

.field {
  margin-bottom: 1rem;
}

.field label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.send .button {
  width: 100%;
}

.field textarea {
  height: 15rem;
}

/* Footer */

.footer {
  text-align: center;
}
